questioning.json (before)
{
  "main_menu": [
    {
      "menu0": {
        "question": "מה מעניין אותך לעשות היום?",
        "buttons": [
          "לעבוד על פרויקט חדש/קיים",
          "לחקור על עולם החדשנות הצהלי",
          "למצוא איש קשר בנושא חדשנות",
          "לקבל תבנית למסמך בנושא חדשנות",
          "למצוא מתודות וכלי עבודה פרקטים",
          "לקיים אירוע",
          "להגיש פנייה"
        ],
        "values": ["1", "2", "3", "4", "5", "6", "7"]
      },
      "menu1": {
        "question": "באיזה שלב אתה נמצא בפרויקט?",
        "buttons": [
          "אפיון הבעיה",
          "בחירת שיטת עבודה",
          "העלאת רעיונות ובחירת פתרון",
          "תחקור ומדידה",
          "שיווק ושכנוע",
          "חזרה"
        ],
        "values": ["1_1", "1_2", "1_3", "1_4", "1_5", "0"]
      },
      
      "menu1_1": {
        "question": "יש מספר כלים ומתודות בנושא- ",
        "buttons": ["לדף האפיון", " חזרה"], 
        "values": ["innovation_tools/characterization.html", "1"]
      },

      "menu1_2": {
        "question": "יש כמה שיטות עבודה, ניתן לחקור עליהן בעמוד ארסנל כלים",
        "buttons": ["POC", "MVP", "Agile", "חזרה"],
        "values": ["innovation_tools/POC.html", "innovation_tools/mvp.html", "innovation_tools/agile.html", "1"]
      },
      
      "menu1_3": {
        "question": "יש כמה כלים בנושא, ניתן לחקור אותם בעמוד ארסנל כלים",
        "buttons": ["מודל הקנבס", "SCAMPER", "חזרה"],
        "values": ["innovation_tools/canvas_model.html", "innovation_tools/scamper.html", "1"]
      },
      "menu1_4": {
        "question": "אפשר לקרוא על שיטות לתחקור מדידה כאן",
        "buttons": ["KPI's","RICE","חזרה"],
        "values": ["innovation_tools/KPIS.html","innovation_tools/RICE.html","1"]
      },
      "menu1_5": {
        "question": "נסו לקרוא על פיץ'",
        "buttons": ["חזרה"],
        "values": ["1"]
      },
      "menu2": {
        "question": "כדאי לך לעיין בעמוד הכתבות ולראות איך עושים חדשנות בצהל , לקרוא על פרויקטים case studies, מנגנוני חדשנות שקיימים, סיכומים מכנסים וטיפים כללים",
        "buttons": ["לכתבות","חזרה"],
        "values": ["articles.html","0"]
      },
      "menu3": {
        "question": "מחפש איש קשר ספציפי או תוכנית מסוימת?",
        "buttons": ["איש קשר", "תוכנית", "חזרה"],
        "values": ["3_1", "3_2", "0"]
      },
      "menu3_1": {
        "question": "אלו הם רמדי החדשנות בצבא ",
        "buttons": ["רמדי חדשנות","חזרה"],
        "values": ["homePage.html#innovation-contacts","3"] 
      },
      "menu3_2": {
        "question": "אלה תוכניות ומנגנוני החדשנות הקיימים ", 
        "buttons": ["תוכניות","חזרה"],
        "values": ["homePage.html#innovation-opportunities","3"]
      },
      "menu4": {
        "question": "כדאי לבחון את עמוד התבניות השימושיות שמרכז טמפלייטים מוכנים לשימוש במגוון פורמטים!",
        "buttons": ["לתבניות שימושיות","חזרה"],
        "values": ["templates.html","0"]
      },
      "menu5": {
        "question": "כדאי לבחון את עמוד ארסנל הכלים שמרכז כלי חדשנות מוכנים לשימוש! ",
        "buttons": ["לארסנל הכלים","חזרה"],
        "values": ["toolArsenalPage.html","0"]
      },
      "menu6": {
        "question": "קבלו השראה ממגוון סוגי האירועים",
        "buttons": ["האקתון", "וובינר", "אקסלרטור", "חזרה"],
        "values": ["innovation_tools/hackathon.html", "innovation_tools/webinar.html", "innovation_tools/accelerator.html", "0"]
      },
      "menu7": {
        "question": "ניתן ליצור איתנו קשר בכתוב המייל maghq@idf.il",
        "buttons": ["חזרה"],
        "values": ["0"]
      }
    }
  ]
}

questioning.json (after)
{
  "main_menu": [
    {
      "menu0": {
        "question": "מה מעניין אותך לעשות היום?",
        "buttons": [
          "לעבוד על פרויקט חדש/קיים",
          "לחקור על עולם החדשנות הצהלי",
          "למצוא איש קשר בנושא חדשנות",
          "לקבל תבנית למסמך בנושא חדשנות",
          "למצוא מתודות וכלי עבודה פרקטים",
          "לקיים אירוע",
          "להגיש פנייה"
        ],
        "values": ["1", "2", "3", "4", "5", "6", "7"]
      },
      "menu1": {
        "question": "באיזה שלב אתה נמצא בפרויקט?",
        "buttons": [
          "אפיון הבעיה",
          "בחירת שיטת עבודה",
          "העלאת רעיונות ובחירת פתרון",
          "תחקור ומדידה",
          "שיווק ושכנוע",
          "חזרה"
        ],
        "values": ["1_1", "1_2", "1_3", "1_4", "1_5", "0"]
      },
      
      "menu1_1": {
        "question": "יש מספר כלים ומתודות בנושא- ",
        "buttons": ["לדף האפיון", " חזרה"], 
        "values": ["innovation_tools/characterization.html", "1"]
      },

      "menu1_2": {
        "question": "יש כמה שיטות עבודה, ניתן לחקור עליהן בעמוד ארסנל כלים",
        "buttons": ["POC", "MVP", "Agile", "חזרה"],
        "values": ["innovation_tools/POC.html", "innovation_tools/mvp.html", "innovation_tools/agile.html", "1"]
      },
      
      "menu1_3": {
        "question": "יש כמה כלים בנושא, ניתן לחקור אותם בעמוד ארסנל כלים",
        "buttons": ["מודל הקנבס", "SCAMPER","תעדוף RICE", "חזרה"],
        "values": ["innovation_tools/canvas_model.html", "innovation_tools/scamper.html","innovation_tools/RICE.html", "1"]
      },
      "menu1_4": {
        "question": "אפשר לקרוא על שיטות לתחקור ומדידה כאן",
        "buttons": ["KPI's","RICE","חזרה"],
        "values": ["innovation_tools/KPIS.html","innovation_tools/RICE.html","1"]
      },
      "menu1_5": {
        "question": "נסו לקרוא על פיץ'",
        "buttons": ["חזרה"],
        "values": ["1"]
      },
      "menu2": {
        "question": "כדאי לך לעיין בעמוד הכתבות ולראות איך עושים חדשנות בצהל , לקרוא על פרויקטים case studies, מנגנוני חדשנות שקיימים, סיכומים מכנסים וטיפים כללים",
        "buttons": ["לכתבות","חזרה"],
        "values": ["articles.html","0"]
      },
      "menu3": {
        "question": "מחפש איש קשר ספציפי?",
        "buttons": ["איש קשר", "חזרה"],
        "values": ["3_1", "0"]
      },
      "menu3_1": {
        "question": "אלו הם רמדי החדשנות בצבא ",
        "buttons": ["רמדי חדשנות","חזרה"],
        "values": ["homePage.html#innovation-contacts","3"] 
      },
      "menu3_2": {
        "question": "אלה תוכניות ומנגנוני החדשנות הקיימים ", 
        "buttons": ["תוכניות","חזרה"],
        "values": ["homePage.html#innovation-opportunities","3"]
      },
      "menu4": {
        "question": "כדאי לבחון את עמוד התבניות השימושיות שמרכז טמפלייטים מוכנים לשימוש במגוון פורמטים!",
        "buttons": ["לתבניות שימושיות","חזרה"],
        "values": ["templates.html","0"]
      },
      "menu5": {
        "question": "כדאי לבחון את עמוד ארסנל הכלים שמרכז כלי חדשנות מוכנים לשימוש! ",
        "buttons": ["לארסנל הכלים","חזרה"],
        "values": ["toolArsenalPage.html","0"]
      },
      "menu6": {
        "question": "קבלו השראה ממגוון סוגי האירועים",
        "buttons": ["האקתון", "וובינר", "אקסלרטור", "חזרה"],
        "values": ["innovation_tools/hackathon.html", "innovation_tools/webinar.html", "innovation_tools/accelerator.html", "0"]
      },
      "menu7": {
        "question": "ניתן ליצור איתנו קשר בכתוב המייל maghq@idf.il",
        "buttons": ["חזרה"],
        "values": ["0"]
      }
    }
  ]
}

questioning.json (diff)
@@ -41,11 +41,11 @@
       
       "menu1_3": {
         "question": "יש כמה כלים בנושא, ניתן לחקור אותם בעמוד ארסנל כלים",
-        "buttons": ["מודל הקנבס", "SCAMPER", "חזרה"],
-        "values": ["innovation_tools/canvas_model.html", "innovation_tools/scamper.html", "1"]
+        "buttons": ["מודל הקנבס", "SCAMPER","תעדוף RICE", "חזרה"],
+        "values": ["innovation_tools/canvas_model.html", "innovation_tools/scamper.html","innovation_tools/RICE.html", "1"]
       },
       "menu1_4": {
-        "question": "אפשר לקרוא על שיטות לתחקור מדידה כאן",
+        "question": "אפשר לקרוא על שיטות לתחקור ומדידה כאן",
         "buttons": ["KPI's","RICE","חזרה"],
         "values": ["innovation_tools/KPIS.html","innovation_tools/RICE.html","1"]
       },
@@ -60,9 +60,9 @@
         "values": ["articles.html","0"]
       },
       "menu3": {
-        "question": "מחפש איש קשר ספציפי או תוכנית מסוימת?",
-        "buttons": ["איש קשר", "תוכנית", "חזרה"],
-        "values": ["3_1", "3_2", "0"]
+        "question": "מחפש איש קשר ספציפי?",
+        "buttons": ["איש קשר", "חזרה"],
+        "values": ["3_1", "0"]
       },
       "menu3_1": {
         "question": "אלו הם רמדי החדשנות בצבא ",
